apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tagcommander.tcdemo.tcdemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 414
        versionName "4.2.01"
    }
}

dependencies {
    implementation(name: 'core-release', ext: 'aar')
    implementation(name: 'SDK-release', ext: 'aar')
    implementation(name: 'privacy-release', ext: 'aar')

    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
}
