# Privacy-Demo

./: README.md
Android/: README.md
Android/TCDemo/: build.gradle
Android/TCDemo/TCDemo/: build.gradle
Android/TCDemo/TCDemo/libs/: SDK-release.aar  core-release.aar  gdpr_android-release.aar  privacy-release.aar
Android/TCDemo/TCDemo/src/main/: AndroidManifest.xml
Android/TCDemo/TCDemo/src/main/assets/: privacy.json
Android/TCDemo/TCDemo/src/main/java/com/tagcommander/tcdemo/tcdemo/: MainActivity.java  PrivacyFragment.java  RestaurantDetail.java  TagCommanderExample.java
Android/TCDemo/TCDemo/src/main/res/layout/: fragment_privacy.xml
Android/TCDemo_IAB/: .gitignore
Android/TCDemo_IAB/TCDemo/: build.gradle
Android/TCDemo_IAB/TCDemo/libs/: SDK-release.aar  (+3 more)
Android/TCDemo_IAB_CustomCategoriesAndVendors/: build.gradle
Android/TCDemo_IAB_CustomCategoriesAndVendors/TCDemo/libs/: core-release.aar  privacy-release.aar
Android/TCDemo_IAB_CustomCategoriesAndVendors/TCDemo/src/main/: AndroidManifest.xml
Android/TCDemo_IAB_CustomCategoriesAndVendors/TCDemo/src/main/assets/: privacy.json  purposes-fr.json
Android/TCDemo_IAB_CustomCategoriesAndVendors/TCDemo/src/main/java/com/tagcommander/tcdemo/tcdemo/: MainActivity.java  PrivacyFragment.java  TagCommanderExample.java
Android/TCDemo_IAB_CustomCategoriesAndVendors/TCDemo/src/main/res/layout/: fragment_privacy.xml
Android/TCDemo_IAB_CustomCategoriesAndVendors/gradle/wrapper/: gradle-wrapper.properties
Android/TCDemo_PrivacyCenter_And_SDK/TCDemo/: build.gradle
Android/TCDemo_PrivacyCenter_And_SDK/TCDemo/release/: TCDemo-release.apk  output.json
Android/TCDemo_PrivacyCenter_And_SDK/TCDemo/src/main/java/com/tagcommander/tcdemo/tcdemo/: MainActivity.java  TagCommanderExample.java
Android/TCDemo_PrivacyCenter_StandAlone/TCDemo/: build.gradle
iOS/: README.md
iOS/TCDemo/TCCore.framework/: Info.plist  TCCore
iOS/TCDemo/TCDemo/: TCAppDelegate.h  TCAppDelegate.m  TCMapViewController.m  TCPrivacyController.h  TCPrivacyController.m  TCRestaurantDetailViewController.m  TagCommanderExample.h  TagCommanderExample.m  privacy.json
iOS/TCDemo/TCDemo.xcodeproj/: project.pbxproj
iOS/TCDemo/TCPrivacy.framework/: Info.plist  TCPrivacy  TCPrivacy.xcconfig  copy_framework.sh
iOS/TCDemo/TCSDK.framework/: Info.plist  TCSDK
iOS/TCDemo_IAB/: privacy.json  purposes-fr.json  tag_segments.json  vendor-list.json
iOS/TCDemo_IAB/TCCore.framework/: Info.plist  TCCore
iOS/TCDemo_IAB/TCDemo/: TCAppDelegate.h  TCAppDelegate.m  TCPrivacyController.h  TCPrivacyController.m  TCRestaurantDetailViewController.h
iOS/TCDemo_IAB/TCDemo.xcodeproj/: project.pbxproj
iOS/TCDemo_IAB/TCIAB.framework/: Info.plist  TCIAB
iOS/TCDemo_IAB/TCPartners.framework/: Info.plist  TCPartners
iOS/TCDemo_IAB/TCPrivacy.framework/: Info.plist  TCPrivacy
iOS/TCDemo_IAB/TCSDK.framework/: Info.plist  TCSDK
iOS/TCDemo_IAB_CustomCategoriesAndVendors/: TCIABPublisherRestrictions.json  privacy.json  purposes-fr.json  vendor-list.json
iOS/TCDemo_IAB_CustomCategoriesAndVendors/TCCore.framework/: Info.plist  TCCore
iOS/TCDemo_IAB_CustomCategoriesAndVendors/TCDemo/: TCDemo-Info.plist  TCPrivacyController.m  TCRestaurantListViewController.m  TagCommanderExample.m  adobe_segments.json  main.m  vendorlist.json
iOS/TCDemo_IAB_CustomCategoriesAndVendors/TCIAB.framework/: Info.plist  TCIAB
iOS/TCDemo_IAB_CustomCategoriesAndVendors/TCPartners.framework/: Info.plist  TCPartners
iOS/TCDemo_IAB_CustomCategoriesAndVendors/TCPrivacy.framework/: Info.plist  TCPrivacy
iOS/TCDemo_IAB_CustomCategoriesAndVendors/TCSDK.framework/: Info.plist  TCSDK
iOS/TCDemo_PrivacyCenter_And_SDK/TCCore.framework/: TCCore
iOS/TCDemo_PrivacyCenter_And_SDK/TCDemo/: TCPrivacyController.m  TCRestaurantDetailViewController.m  TagCommanderExample.h  TagCommanderExample.m
iOS/TCDemo_PrivacyCenter_And_SDK/TCDemo.xcodeproj/: project.pbxproj
iOS/TCDemo_PrivacyCenter_And_SDK/TCIAB.framework/: Info.plist
iOS/TCDemo_PrivacyCenter_And_SDK/TCPartners.framework/: Info.plist  TCPartners
iOS/TCDemo_PrivacyCenter_And_SDK/TCPrivacy.framework/: Info.plist  TCPrivacy
iOS/TCDemo_PrivacyCenter_And_SDK/TCSDK.framework/: TCSDK
iOS/TCDemo_PrivacyCenter_StandAlone/: privacy.json
iOS/TCDemo_PrivacyCenter_StandAlone/TCCore.framework/: Info.plist  TCCore
iOS/TCDemo_PrivacyCenter_StandAlone/TCDemo/: TCAppDelegate.m  TCMapViewController.m  TCRestaurantDetailViewController.m  TagCommanderExample.h  TagCommanderExample.m
iOS/TCDemo_PrivacyCenter_StandAlone/TCDemo.xcodeproj/: project.pbxproj
iOS/TCDemo_PrivacyCenter_StandAlone/TCIAB.framework/: TCIAB
iOS/TCDemo_PrivacyCenter_StandAlone/TCPartners.framework/: Info.plist  TCPartners
iOS/TCDemo_PrivacyCenter_StandAlone/TCPrivacy.framework/: TCPrivacy
iOS/TCDemo_PrivacyCenter_StandAlone/TCSDK.framework/: Info.plist  TCSDK
(+100 files in other folders)
